#redis config start
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

#最大连接数
redis.max.toal=20

#最大空闲数
redis.max.idle=20

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接是，校验并返回可用的连接
redis.test.borrow=true

#把连接返回连接池时，校验并返回可用的连接
redis.test.return=false

#category图片保存地址
product.categoryImage=/home/tmall_public_resources/img/category
dev.categoryImage=D:/project/public/img/category


#phonetimage线上保存地址
product.single.imageFolder=/home/tmall_public_resources/img/productSingle
product.single.imageFolder_small=/home/tmall_public_resources/img/productSingle_small
product.single.imageFolder_middle=/home/tmall_public_resources/img/productSingle_middle
product.detail.imageFolder=/home/tmall_public_resources/img/productDetail

#phonetimage开发环境保存地址
dev.single.imageFolder=D:/project/public/img/productSingle
dev.single.imageFolder_small=D:/project/public/img/productSingle_small
dev.single.imageFolder_middle=D:/project/public/img/productSingle_middle
dev.detail.imageFolder=D:/project/public/img/productDetail

